VITE_SUPABASE_PROJECT_ID="gcmudbuiezbcmxbmzfji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbXVkYnVpZXpiY214Ym16ZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzU2MDUsImV4cCI6MjA3NjkxMTYwNX0.w4vFdHK0xkVI4oYkKMd153cSO6wF3KX6Hpu6v7VcebU"
VITE_SUPABASE_URL="https://gcmudbuiezbcmxbmzfji.supabase.co"
